views/index.jade
doctype html
html(ng-app="SayIt")
    head
        title SayItDoIt
        link(rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css")
        link(rel="stylesheet" href="styles/main.css")
    body(ng-controller="RootController")
        nav.navbar.navbar-default.navbar-static-top
            .container-fluid
                .navbar-header
                    a.navbar-brand SayItDoIt
                ul.nav.navbar-nav(ng-hide="commands.length === 0")
                    li
                        a(ng-click="listen()")
                            span.glyphicon.glyphicon-volume-up(ng-class="{ 'pulse' : recognizing }")
                            span(ng-show="recognizing") Say it and I'll do it
                            span(ng-show="!recognizing && final_transcript") {{final_transcript}}
                a.btn.btn-default.navbar-btn.navbar-right(ng-hide="commands.length === 0" ng-click="recordCommand()" style="margin-right:0;") +
                // a.btn.btn-default.navbar-btn.navbar-right(href="" style="margin-right:10px;") Sign In With Twitter
                ul.nav.navbar-nav.navbar-right
                    li(ng-show="recognizing")
                        a
                            span.glyphicon.glyphicon-refresh.spin
        .text-center(ng-show="commands.length === 0")
            p SayItDoIt uses voice commands to perform custom actions (like turning on your lights). Think Siri, on steroids - but without the back-chat.
            p
                a.btn.btn-default.btn-lg(ng-click="recordCommand()") +
            p.text-muted Click '+' and start talking to setup your first voice command.
        div(ng-hide="commands.length === 0")
            table.table.table-hover.table-bordered
                tr
                    th(width="50%") Say
                    th(width="50%") Do
                tr(ng-repeat="command in commands" ng-class="{ 'success' : command.matched === true }" ng-mouseover="showControls=true" ng-mouseout="showControls=false")
                    td "{{command.trigger}}"
                    td(style="position:relative")
                        span.btn-group(ng-show="showControls" style="position:absolute; right:-1px; top:-1px;")
                            button.btn.btn-primary(ng-click="do(command.trigger)" style="height:38px; border-radius:0;") RUN
                            button.btn.btn-danger(style="height:38px; border-radius:0;") DELETE
                        span {{command.do.name}}
                        span.glyphicon.glyphicon-refresh(ng-show="command.do.running" ng-class="{ 'spin' : command.do.running }")
            p.text-muted.text-center(ng-show="commands.length < 3") Click '+' to setup another voice command.
    script(src="bower_components/angular/angular.min.js")
    script(src="bower_components/angular-bootstrap/ui-bootstrap.js")
    script(src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js")
    script(src="scripts/app.js")
    script(src="scripts/controllers/root-controller.js")
    script(src="scripts/controllers/do-modal-controller.js")

public/index.html
<!DOCTYPE html>
<html ng-app="SayIt">
    <head>
        <title>SayItDoIt</title>
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="styles/main.css" />
    </head>
    <body ng-controller="RootController">
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand">SayItDoIt</a>
                </div>
                <ul class="nav navbar-nav" ng-hide="commands.length === 0">
                    <li><a href=""><span class="glyphicon glyphicon-volume-up" ng-class="{ 'pulse' : recognizing }" ng-click="listen()"></span></a></li>
                </ul>
                <a ng-hide="commands.length === 0" class="btn btn-default navbar-btn navbar-right" ng-click="recordCommand()" style="margin-right:0;">+</a>
                <ul class="nav navbar-nav navbar-right">
                    <li ng-show="recognizing"><a><span class="glyphicon glyphicon-refresh spin"></span></a></li>
                </ul>
            </div>
        </nav>
        <div ng-show="commands.length === 0" class="text-center">
            <p>SayItDoIt uses voice commands to perform custom actions (like turning on your lights). Think Siri, on steroids - but without the back-chat.</p>
            <p><a class="btn btn-default btn-lg" ng-click="recordCommand()">+</a></p>
            <p class="text-muted">Click '+' and start talking to setup your first voice command.</p>
        </div>
        <div ng-hide="commands.length === 0">
            <table class="table table-hover table-bordered">
                <tr>
                    <th width="50%">Say</th>
                    <th width="50%">Do</th>
                </tr>
                <tr ng-repeat="command in commands" ng-class="{ 'success' : command.matched === true }" ng-mouseover="showControls=true" ng-mouseout="showControls=false">
                    <td>"{{command.trigger}}"</td>
                    <td style="position:relative">
                        <span class="btn-group" ng-show="showControls" style="position:absolute; right:-1px; top:-1px;">
                            <button class="btn btn-primary" ng-click="do(command.trigger)" style="height:38px; border-radius:0;">RUN</button>
                            <button class="btn btn-danger" style="height:38px; border-radius:0;">DELETE</button>
                        </span>
                        {{command.do.name}} <span class="glyphicon glyphicon-refresh" ng-show="command.do.running" ng-class="{ 'spin' : command.do.running }"></span>
                    </td>
                </tr>
            </table>
            <p class="text-muted text-center" ng-show="commands.length < 3">Click '+' to setup another voice command.</p>
        </div>
    </body>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/root-controller.js"></script>
    <script src="scripts/controllers/do-modal-controller.js"></script>
</html>
